0 0 3
0 0 0
1.76336 0 2.42705
-nan -nan -nan
-nan -inf inf
inf -inf inf
1.76336 0 2.42705
0 0 0
2.85317 0 0.927051
-nan -nan -nan
inf -inf inf
inf -inf inf
2.85317 0 0.927051
0 0 0
2.85317 0 -0.927051
-nan -nan -nan
inf -inf inf
inf -inf -inf
2.85317 0 -0.927051
0 0 0
1.76336 0 -2.42705
-nan -nan -nan
inf -inf -inf
inf -inf -inf
1.76336 0 -2.42705
0 0 0
-2.62268e-07 0 -3
-nan -nan -nan
inf -inf -inf
-inf -inf -inf
-2.62268e-07 0 -3
0 0 0
-1.76336 0 -2.42705
-nan -nan -nan
-inf -inf -inf
-inf -inf -inf
-1.76336 0 -2.42705
0 0 0
-2.85317 0 -0.927051
-nan -nan -nan
-inf -inf -inf
-inf -inf -inf
-2.85317 0 -0.927051
0 0 0
-2.85317 0 0.927051
-nan -nan -nan
-inf -inf -inf
-inf -inf inf
-2.85317 0 0.927051
0 0 0
-1.76335 0 2.42705
-nan -nan -nan
-inf -inf inf
-inf -inf inf
-1.76335 0 2.42705
0 0 0
1.95505e-06 0 3
-nan -nan -nan
-inf -inf inf
inf -inf inf
1.95505e-06 0 3
0 0 0
1.76336 0 2.42705
-nan -nan -nan
inf -inf inf
inf -inf inf
